 .card {
    width: 290px;
    height: 430px;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
  }

 .card .category{
    position: absolute;
    top: 8px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.679);
    border-radius: 5px;
    padding: 2px 7px;
    z-index: 20px;
    color: white;
}
  .card > *:not(img) {
    padding: 5px 10px;
  }
  
  .card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  .card-title h3 {
    color: var(--main-color);
  }
  
  .card-body {
    padding: 5px;
  }

  .card-body h4 {
    text-transform: capitalize;
  }

  .card-body h3 {
    margin: 0.5rem;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .card-body p {
    color: #3d3d3d;
    margin-bottom: 20px;
    font-size: 14px;
    overflow: hidden;
    margin-top: 0.5rem;
    text-transform: capitalize;
  }
  
  .view-btn a {
    padding: 5px 15px;
    border: 1.5px solid var(--main-color);
    border-radius: 3px;
    text-decoration: none;
    color: var(--main-color);
    user-select: none;
  }

  .view-btn a:hover {
    background-color: var(--dark-white);
  }
  
  .btn-group {
    display: flex;
  }
  
  .btn-group .btn a {
    padding: 0.5rem 1rem;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 3px;
    margin-left: -2px;
    text-transform: capitalize;
  }

  .btn-group .btn a:hover {
    background-color: var(--second-color);
  }

  .btn-group a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    user-select: none;
  }